<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JMA Solutions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
 
</head>

<body data-spy="scroll" data-target="#mynavbar";,>

    <!--Add video to the body element-->
    <video autoplay loop muted id="bgv">
        <source src="videos/82.mp4" type="video/mp4">
    </video>


    <!--Create navigation bar with scollspy-->
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top" id="mynavbar">

        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">JMA Solutions
             </a>
                <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
            </div>


            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#home">
                         Home
                     </a>
                    </li>
                    <li>
                        <a href="#about">
                      About
                  </a>
                    </li>
                    <li>
                        <a href="#contact">
                      Contact Us
                  </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--Create the home section with title, goal and join us button-->
    <div class="jumbotron" id="home">
        
        
        
        <big>JMA Solutions</big><br>
        <el class="element"></el>
       
        <p><a class="btn" href="https://www.jmasolutions.net">Join us Now!</a></p>

    </div>

   
    <!--Create about section showing details using grid system-->
    <div id="about">
        <div class="container">
            <div class="row">


                <div class="col-md-4">
                   <a href="https://www.jmasolutions.net/vps-hosting.php"> <img src="images/h.png" class="aboutimage" ></a>
                    <h2>Cloud Hosting</h2>
                    <p>Top quality hosting from shared hosting to vps. 
                       We can accommodate all hosting needs.</p>
                </div>
                <div class="col-md-4">
                    <a href="https://www.jmasolutions.net/why-choose-us.php"><img src="images/p.png" class="aboutimage"></a>
                    <h2>Plan it</h2>
                    <p>All details will be agree on and deadlines will be meet. 
                       At JMA we are all about providing the best service.</p>
                </div>
                <div class="col-md-4">
                    <a href="https://www.jmasolutions.net/hosting-addons.php"><img src="images/m.png" class="aboutimage"></a>
                    <h2>Make it</h2>
                    <p>We will deliver your website on time with the best quality. 
                       Your business needs are top priority to us.</p>
                </div>


            </div>
        </div>

    </div>


    
<!-- Contact Section -->
   <form action="/send" method="post" class="form-horizontal">
          <div class="move" id="contact">
          
          
            <h1>Contact Us</h>
    
            
            <div class="form-group">
              
              
                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
              
            </div>
    
            
            <div class="form-group">
              
              
                <input id="email" name="email" type="email" placeholder="Your email" class="form-control">
              
            </div>
    
            
            <div class="form-group">
              
              
                <textarea  class="form-control" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              
            </div>
    
            
            <div class="form-group">
              
                <button type="submit"  class="btn btn-primary btn-lg">Submit</button>
                <br>

                <span id="messages"></span>
              </div>
            </div>
          </div>
          
          
          </form>





    <!-- Add a footer -->
    <div class="footer">
    <div class="container">
        <p>&copy; JMA Solutions</p>
    </div>
    
    </div>


    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
   
    
<script src="js/typed.js"></script>
<script>
    $(function(){
        
        $(".element").typed({
            strings: ["Full Stack Web Development"],
            
            typeSpeed: 130,
            showCursor: false,
        });
    });
</script>

<script>
$(".navbar-nav li a[href^='#']").on('click', function(e) {
   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(this.hash).offset().top
     }, 600, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});

</script>

<script>

 
function checkScroll(){
    var startY = $('.navbar-custom').height() * 2; //The point where the navbar changes in px

    if($(window).scrollTop() > startY){
        $('.navbar-custom').addClass("scrolled");
    }else{
        $('.navbar-custom').removeClass("scrolled");
    }
}

if($('.navbar').length > 0){
    $(window).on("scroll load resize", function(){
        checkScroll();
    });
}
</script>

<script>
if(navigator.userAgent.match(/Trident\/7\./)) { // if IE
        $('body').on("mousewheel", function () {
            // remove default behavior
            event.preventDefault(); 

            //scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
}
</script>

<!--Post Request from Contact From Not Using
<script>
$(document).ready(function(){
    let name,email,message;
    $("#send").click(function(){      
        name=$("#name").val();
        email=$("#email").val(); 
        message=$("#message").val();
         $("#messages").text("Sending E-mail");

        $.post("/send",{name:name,email:email,message:message});
    });
});
</script>
-->


</body>

</html>
