/*Body:
Give the body element a relative postion for the scrollspy to work. Add a font family to the whole page*/

body{
    font-family:   'Frank Ruhl Libre', sans-serif;
    position: relative;
}

/*.navbar.scrolled {
    background: rgb(98, 88, 107); 
    background: rgba(98, 88, 107, 0.3); //NON-IE
      
}
*/
big{
margin-top: 75%;
font-size: 70px;
}

el{
font-size: 35px;
}





/*Video:
Set the video as background, make it fixed.
make sure it appears behind all elements
make it spread across the whole webpage*/

video#bgv{
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    z-index: -100;
        
}

/*Video dosen't work in small devices
hide the video and set picture as background (use media queries)
make it spread across the whole webpage*/

@media (max-width:768px) {
    body{
        
        background: url(images/2go5QZs.jpeg) center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    #bgv{
        display: none;
    }
}


/*Style the Home section and elements inside it:
reduce the margin-bottom of h1 and h2.
style the button and its hoover state*/
#home{
   
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding-top: 15%;
}

#home big{
    margin-top: 75%;
}

#home h2{
    margin-bottom: 50px;
}

#home .btn{
    margin-top: 2%;
    background-color: #8790AE;
    color: #fff;
    font-size: 25px;
    padding: 8px 20px;
    border-radius: 8px;
}

#home .btn:hover{
    background-color: rgba(98, 88, 107, 0.5);
   
}

/*Style the About section:
adding padding-top so that the nav link is active before the carousel hits the top boarder of the page
Limit its width in big devices to 1000px
make heading bold and set the dimensions of picture*/

.container{
    max-width: 1100px;
}
#about{
    color: #fff;
    text-align: center;
    padding-top: 190px;
}
#about h2{
    font-weight: bold;
}
#about p{
    font-size: 20px;
    margin-bottom: 38px;
}
.aboutimage{
    height: 170px;
    transition: height 1s;
}
.aboutimage:hover {
    height: 200px;
}

.move{
  color: #fff;

  text-align: center;
   max-width: 370px;
   padding-top: 6px;
    margin-left: auto;
    margin-right: auto;
}
#message{
  font-size: 20px;
}


/*Style the promise section:
add padding-top for early activation of the nav link.
set the width of the carousel and center it
set the height of pitures and center them inside the carousel items
Move the carousel caption under the pictures*/
#promise{
    padding-top: 100px;
}
#myCarousel{
    width: 68%;
    margin: 0 auto;
}
.carsousel-inner .item img{
    height: 300px;
    margin: 0 auto;
}
.carousel-caption{
    position: relative;
    left: auto;
    right: auto;
    height: 200px;
}
/*Style the picture and nav-brand for different screens*/
@media (max-width:768px) {
    .carousel-inner .item img{
        height: 300px;
}
.carousel-inner h2{
    font-size: 23px;
}
    
}

@media (max-width:400px) {
    .carousel-inner .item img{
        height: 200px;
}
.carousel-inner h2{
    font-size: 17px;
}
    .navbar-custom .navbar-brand{
        font-size: 12px;
    }
    

}/*Style Footer*/
.footer{
    background-color:rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    margin-top: 500px;
    font-size: 15px;
}

#contact {
    margin-top: 120px;
    color: #fff;
    padding-top: 150px;
    font-size: 20px;

}
#contact .btn{
    background-color: #8790AE;
    color: #fff;
}

#contact .btn:hover{
    background-color: rgba(98, 88, 107, 0.5);
   
}




/*Style the navigation bar using a navbar css generator*/

.navbar-custom {
  font-size: 18px
  background-color: #7b85a6;
  border-color: #677399;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#99a1bb), to(#7b85a6));
  background-image: -webkit-linear-gradient(top, #99a1bb, 0%, #7b85a6, 100%);
  background-image: -moz-linear-gradient(top, #99a1bb 0%, #7b85a6 100%);
  background-image: linear-gradient(to bottom, #99a1bb 0%, #7b85a6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff99a1bb', endColorstr='#ff7b85a6', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #fff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 1px solid #677399;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #677399;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #677399;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#677399), to(#868fad));
  background-image: -webkit-linear-gradient(top, #677399, 0%, #868fad, 100%);
  background-image: -moz-linear-gradient(top, #677399 0%, #868fad 100%);
  background-image: linear-gradient(to bottom, #677399 0%, #868fad 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff677399', endColorstr='#ff868fad', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #667197;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #677399;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #677399;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #c0c0c0;
}




